# almostpacked

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
scripts/: setup.sh
src/main/java/com/almostreliable/almostpacked/: AlmostPacked.java  Config.java  FileProcessor.java  ModData.java  PackValidator.java
